:root {
  font-family: sans-serif;
  color: black;
  font-size: 1em;
  line-height: 1.4;
  height: 100vh;
  width: 100vw;
  background: #15265c;
  text-align: center;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.titulo {
  color: white;
  font-size: 3em;
  margin-top: 5vh;
}

.button {
  padding: 0.5rem;
  width: 15rem;
  font-size: 1.5rem;
  margin: 1rem;
  background: orange;
  color: white;
  box-sizing: border-box;
  border-radius: 4px;
}
